const REACT_APP_M3O_API_TOKEN =
  "ZGZmNWMwNTEtODBiMi00Y2NiLWJiMWQtYzgxZmU5NzE1NjRi";

const REACT_APP_apiKey = "AIzaSyBKQLDrr1a0QT2esAocrJWKxPsY679Go1w";
const REACT_APP_authDomain = "reactreduxshop-64071.firebaseapp.com";
const REACT_APP_projectId = "reactreduxshop-64071";
const REACT_APP_storageBucket = "reactreduxshop-64071.appspot.com";
const REACT_APP_messagingSenderId = "452966316031";
const REACT_APP_appId = "1:452966316031:web:b01d33122dd6ddac4259ca";
